REACT_APP_API = "http://127.0.0.1:3000"
PORT=4200
BROWSER=none
SECRET_KEY=sk_test_51LfTSHGC3HF3I57ELMSQv28oOBsPrhftTcd4tZZKb5nzLMRdo1b39V9JBGEzoMRgBRt7Gt3TY4L32ABak2hbiFAA004wFzIHr6
PUBLIC_KEY=pk_test_51LfTSHGC3HF3I57E5nG3wk53uKn9xDdyVUV7rgoM2LkTu8J1xqZOTAnM8huTJNLB6eaf4wIGbCjwui0QJQisdXu400ndMdI9Er